<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cf640584794418a8641a4694d022fac" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="DanestanModel.AutochargeContent" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DanestanModel.AutochargeMessagesBuffer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DanestanModel.AutochargeTimeTable" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DanestanModel.EventbaseContent" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DanestanModel.EventbaseMessagesBuffer" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DanestanModel.ImiChargeCode" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DanestanModel.MessagesMonitoring" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DanestanModel.MessagesTemplate" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DanestanModel.OnDemandMessagesBuffer" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DanestanModel.LastAutochargeContentSendedToUser" Width="1.5" PointX="8.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>