<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f925a32520f4258a491ba22959d7932" Name="Diagram1">
        <EntityTypeShape EntityType="PortalModel.MessageArchive" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalModel.MessageBuffer" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalModel.Mo" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalModel.OperatorsList" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalModel.OperatorsPlan" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalModel.OperatorsPrefix" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalModel.OperatorsRecharageCode" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalModel.RPS_ServiceAdditionalInfo" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="PortalModel.ServiceShortCode" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="PortalModel.Subscriber" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="PortalModel.SubscribersHistory" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalModel.AggregatorList" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="PortalModel.Service" Width="1.5" PointX="1.125" PointY="3.875" />
        <AssociationConnector Association="PortalModel.FK_RPS_Service_Services" />
        <AssociationConnector Association="PortalModel.FK_ServiceShortCodes_Services" />
        <AssociationConnector Association="PortalModel.FK_Subscribers_Subscribers" />
        <EntityTypeShape EntityType="PortalModel.RPS_SubscribersAdditionalInfo" Width="1.5" PointX="5.25" PointY="6.625" />
        <AssociationConnector Association="PortalModel.FK_RPS_SubscribersAdditionalInfo_Subscribers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>