<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f925a32520f4258a491ba22959d7932" Name="Diagram1">
        <EntityTypeShape EntityType="PortalModel.Aggregator" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="PortalModel.Operator" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="PortalModel.OperatorsPlan" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="PortalModel.OperatorsPrefix" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="PortalModel.OperatorsRecharageCode" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="PortalModel.ReceievedMessage" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="PortalModel.ReceivedMessagesArchive" Width="1.5" PointX="7.75" PointY="5.875" />
        <EntityTypeShape EntityType="PortalModel.RPS_ServiceAdditionalInfo" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="PortalModel.RPS_SubscribersAdditionalInfo" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="PortalModel.ServiceInfo" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="PortalModel.Service" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="PortalModel.Subscriber" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="PortalModel.SubscribersHistory" Width="1.5" PointX="7.75" PointY="9.875" />
        <EntityTypeShape EntityType="PortalModel.SubscribersPoint" Width="1.5" PointX="5.25" PointY="10" />
        <AssociationConnector Association="PortalModel.FK_Aggregators_Operators" />
        <AssociationConnector Association="PortalModel.FK_ServiceInfo_Aggregators" />
        <AssociationConnector Association="PortalModel.FK_RPS_Service_Services" />
        <AssociationConnector Association="PortalModel.FK_RPS_SubscribersAdditionalInfo_Subscribers" />
        <AssociationConnector Association="PortalModel.FK_ServiceShortCodes_Services" />
        <AssociationConnector Association="PortalModel.FK_Subscribers_Subscribers" />
        <AssociationConnector Association="PortalModel.FK_SubscribersPoints_Services" />
        <AssociationConnector Association="PortalModel.FK_SubscribersPoints_Subscribers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>