<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f925a32520f4258a491ba22959d7932" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PortalModel.Aggregator" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalModel.Delivery" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="PortalModel.Operator" Width="1.5" PointX="1.5" PointY="12.25" />
        <EntityTypeShape EntityType="PortalModel.OperatorsPlan" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="PortalModel.OperatorsPrefix" Width="1.5" PointX="7.75" PointY="4.875" />
        <EntityTypeShape EntityType="PortalModel.OperatorsRecharageCode" Width="1.5" PointX="7.75" PointY="7.875" />
        <EntityTypeShape EntityType="PortalModel.Service" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="PortalModel.Subscriber" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="PortalModel.SubscribersHistory" Width="1.5" PointX="9.75" PointY="9.875" />
        <AssociationConnector Association="PortalModel.FK_Aggregators_Operators" />
        <AssociationConnector Association="PortalModel.FK_Subscribers_Subscribers" />
        <EntityTypeShape EntityType="PortalModel.ReceievedMessage" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortalModel.ReceivedMessagesArchive" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="PortalModel.ServiceInfo" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="PortalModel.FK_ServiceInfo_Aggregators" />
        <AssociationConnector Association="PortalModel.FK_ServiceShortCodes_Services" />
        <EntityTypeShape EntityType="PortalModel.C__MigrationHistory" Width="1.5" PointX="4.375" PointY="12.625" />
        <EntityTypeShape EntityType="PortalModel.AspNetRole" Width="1.5" PointX="12.375" PointY="3.375" />
        <EntityTypeShape EntityType="PortalModel.AspNetUserClaim" Width="1.5" PointX="16.875" PointY="1.875" />
        <EntityTypeShape EntityType="PortalModel.AspNetUserLogin" Width="1.5" PointX="16.875" PointY="4.625" />
        <EntityTypeShape EntityType="PortalModel.AspNetUser" Width="1.5" PointX="14.625" PointY="2" />
        <EntityTypeShape EntityType="PortalModel.SubscribersPoint" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="PortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PortalModel.FK_SubscribersPoints_Services" />
        <AssociationConnector Association="PortalModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>