<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BulkExecuter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckBulkStatusRowSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="CheckBulkStatusRowSizeDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">it means how many rows should passed to check bulk status</Value>
    </Setting>
    <Setting Name="UseBulk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseBulkDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">For MobinOne Set tag Bulk or not</Value>
    </Setting>
    <Setting Name="UsePackForSending" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UsePackForSendingDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">Use Pack 90 rows for sending requests</Value>
    </Setting>
    <Setting Name="PackSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="PackSizeDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">For MobinOne it is 90</Value>
    </Setting>
    <Setting Name="UseDataTable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseDataTableDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">Use DataTable for Creating List</Value>
    </Setting>
  </Settings>
</SettingsFile>