<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ae71c32-7b09-46d3-8a69-2e7ef9362549" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Work\MCI Direct\New Wsdl\SendUssdService\SendUssdService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SendUssdService.xsd" MetadataType="Schema" ID="b68ab7a4-f85b-4270-b593-e729d5338d5f" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendUssdService/SendUssdService.xsd" />
    <MetadataFile FileName="SendUssdService_1.xsd" MetadataType="Schema" ID="e47d0164-aa2a-4e82-967f-acc6d404ad76" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendUssdService/SendUssdService_1.xsd" />
    <MetadataFile FileName="common_faults.wsdl" MetadataType="Wsdl" ID="3e7b290b-c7e3-4c55-a57e-88f448f73631" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendUssdService/SendUssdService_1_2.wsdl" />
    <MetadataFile FileName="parlayx_ussd_send_interface.wsdl" MetadataType="Wsdl" ID="1bb4e2df-e693-4200-adb7-386cac3a938f" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendUssdService/SendUssdService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>