<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="979f87c0-b0e6-48be-9721-2a0dff2d601e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Work\MCI Direct\New Wsdl\SendSmsService\SendSmsService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="common_faults.wsdl" MetadataType="Wsdl" ID="aebe2286-af71-4468-b6db-95c5e404a68a" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendSmsService/SendSmsService_1_2.wsdl" />
    <MetadataFile FileName="SendSmsService_1.xsd" MetadataType="Schema" ID="7c33a6a8-f6e5-4419-bd5d-a24ef220bfb9" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendSmsService/SendSmsService_1.xsd" />
    <MetadataFile FileName="SendSmsService.xsd" MetadataType="Schema" ID="eb557fd1-daed-4836-a44a-3de3ea785019" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendSmsService/SendSmsService.xsd" />
    <MetadataFile FileName="parlayx_sms_send_interface.wsdl" MetadataType="Wsdl" ID="a8b805db-7ac8-49b3-8414-a332ce5faba2" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendSmsService/SendSmsService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>