<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8752e0a-7df8-4d4d-8a7d-34c78839be09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Work\MCI Direct\New Wsdl\SendSmsServiceBulk\SendSmsServiceBulk.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="common_faults.wsdl" MetadataType="Wsdl" ID="77424efe-21f9-49c5-88cc-9ee6180dedfc" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendSmsServiceBulk/SendSmsServiceBulk_1_2.wsdl" />
    <MetadataFile FileName="SendSmsServiceBulk.xsd" MetadataType="Schema" ID="b5cb8b97-bc53-4b01-b6e7-3e21e5abe326" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendSmsServiceBulk/SendSmsServiceBulk.xsd" />
    <MetadataFile FileName="SendSmsServiceBulk_1.xsd" MetadataType="Schema" ID="c1accb63-8600-490b-bff7-1a935b9a597a" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendSmsServiceBulk/SendSmsServiceBulk_1.xsd" />
    <MetadataFile FileName="parlayx_sms_send_interface.wsdl" MetadataType="Wsdl" ID="575dd47c-fe04-47dd-94c2-94cfd9355859" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendSmsServiceBulk/SendSmsServiceBulk.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>