<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7889546195c496aa356c8209fc8f713" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="DonyayeAsatirModel.DailyStatistic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.EventbaseContent" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.EventbaseMessagesBuffer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.ImiChargeCode" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.MessagesArchive" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.MessagesMonitoring" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.MessagesTemplate" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.OnDemandMessagesBuffer" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.PointsTable" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.SubscribersAdditionalInfo" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.TimedTempMessagesBuffer" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.AutochargeContent" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.vw_SentMessages" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.AutochargeMessagesBuffer" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.AutochargeHeaderFooter" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.AutochargeTimeTable" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.ServiceOffReason" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.AutochargeContentsSendedToUser" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.Singlecharge" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.SinglechargeInstallment" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.SinglechargeWaiting" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="DonyayeAsatirModel.SinglechargeArchive" Width="1.5" PointX="13.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>