<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc9ef0a5-7a49-4eef-9efa-ccff37a2b28f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Work\MCI Direct\New Wsdl\AmountChargingService\AmountChargingService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AmountChargingService.xsd" MetadataType="Schema" ID="690c59d8-55bd-4215-95f8-3fdb154e5b8f" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/AmountChargingService/AmountChargingService.xsd" />
    <MetadataFile FileName="AmountChargingService_1.xsd" MetadataType="Schema" ID="4d06f3f8-76f4-4462-ae34-e8511853a69f" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/AmountChargingService/AmountChargingService_1.xsd" />
    <MetadataFile FileName="common_faults.wsdl" MetadataType="Wsdl" ID="f141311c-d473-4194-8622-9ec03c2dc852" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/AmountChargingService/AmountChargingService_1_2.wsdl" />
    <MetadataFile FileName="parlayx_payment_amount_charging_interface.wsdl" MetadataType="Wsdl" ID="ba1c6c0d-b113-4b83-b1d0-225d3ab160fa" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/AmountChargingService/AmountChargingService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>