<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DehnadMCIFtpChargingService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\ImiFtps\MciDirectNew</Value>
    </Setting>
    <Setting Name="TimeIntervalInSecond" Type="System.String" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="SaveFailFilesToSingleCharge" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="CheckNDaysBefore" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>