<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e6d69c4-b0b1-41ce-b365-edf396297d39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Work\MCI Direct\New Wsdl\SendMessageService\SendMessageService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="common_faults.wsdl" MetadataType="Wsdl" ID="de8b7b72-5f00-4eb5-9d63-e6e954f0d730" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendMessageService/SendMessageService_1_2.wsdl" />
    <MetadataFile FileName="SendMessageService_1.xsd" MetadataType="Schema" ID="c8f2fd96-8b71-419f-9310-a63ef5555171" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendMessageService/SendMessageService_1.xsd" />
    <MetadataFile FileName="SendMessageService.xsd" MetadataType="Schema" ID="6791b222-9b67-476f-90bc-203edd60a392" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendMessageService/SendMessageService.xsd" />
    <MetadataFile FileName="parlayx_mm_send_interface.wsdl" MetadataType="Wsdl" ID="fecf89e6-7841-4fbf-895d-21e810b81a6c" SourceId="1" SourceUrl="file:///C:/Work/MCI Direct/New Wsdl/SendMessageService/SendMessageService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>