<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="658203436229446d9793d3cb9e9a557f" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="SharedServiceModel.AutochargeContent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.AutochargeContentsSendedToUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.AutochargeHeaderFooter" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.AutochargeTimeTable" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.EventbaseContent" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.ImiChargeCode" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.InstallmentCycle" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.MessagesMonitoring" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.MessagesTemplate" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.Otp" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.PointsTable" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.ServiceCommand" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.ServiceOffReason" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.ServicesRealtimeStatistic" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.Setting" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.SinglechargeWaiting" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.SubscribersAdditionalInfo" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.TimedTempMessagesBuffer" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharedServiceModel.vw_SentMessages" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="SharedServiceModel.Singlecharge" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="SharedServiceModel.DailyStatistic" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="SharedServiceModel.AutochargeMessagesBuffer" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="SharedServiceModel.EventbaseMessagesBuffer" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="SharedServiceModel.MessagesArchive" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="SharedServiceModel.OnDemandMessagesBuffer" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="SharedServiceModel.SinglechargeInstallment" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="SharedServiceModel.SinglechargeArchive" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="SharedServiceModel.SingleChargeTiming" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="SharedServiceModel.SingleChargeAppsConsume" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="SharedServiceModel.vw_Singlecharge" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>