<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DehnadReceiveProcessorService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumberOfConcurrentMessagesToProcess" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="HandleMoSourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Windows Services\HandleMoSourcesAndDlls\Sources</Value>
    </Setting>
    <Setting Name="HandleMoDllPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Windows Services\HandleMoSourcesAndDlls\Dlls</Value>
    </Setting>
  </Settings>
</SettingsFile>