<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f9ef4cbf3d048d4832ec4ee905b2cbd" Name="Diagram1">
        <EntityTypeShape EntityType="MashinBazhaModel.AutochargeHeaderFooter" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.AutochargeMessagesBuffer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.AutochargeTimeTable" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.DailyStatistic" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.EventbaseContent" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.EventbaseMessagesBuffer" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.ImiChargeCode" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.MessagesArchive" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.MessagesMonitoring" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.MessagesTemplate" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.OnDemandMessagesBuffer" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.PointsTable" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.ServiceOffReason" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.SubscribersAdditionalInfo" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.vw_SentMessages" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashinBazhaModel.AutochargeContent" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="MashinBazhaModel.AutochargeContentsSendedToUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MashinBazhaModel.CarBrandsList" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="MashinBazhaModel.SubscribersCarBrand" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="MashinBazhaModel.TimedTempMessagesBuffer" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="MashinBazhaModel.Singlecharge" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="MashinBazhaModel.SinglechargeInstallment" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="MashinBazhaModel.SinglechargeWaiting" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="MashinBazhaModel.SinglechargeArchive" Width="1.5" PointX="15.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>