<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7889546195c496aa356c8209fc8f713" Name="Diagram1" ZoomLevel="22">
        <EntityTypeShape EntityType="SoltanModel.DailyStatistic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoltanModel.EventbaseContent" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoltanModel.EventbaseMessagesBuffer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoltanModel.ImiChargeCode" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoltanModel.MessagesArchive" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoltanModel.MessagesMonitoring" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoltanModel.MessagesTemplate" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoltanModel.OnDemandMessagesBuffer" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoltanModel.PointsTable" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoltanModel.SubscribersAdditionalInfo" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoltanModel.TimedTempMessagesBuffer" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoltanModel.AutochargeContent" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="SoltanModel.vw_SentMessages" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="SoltanModel.AutochargeMessagesBuffer" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="SoltanModel.AutochargeHeaderFooter" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SoltanModel.AutochargeTimeTable" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="SoltanModel.ServiceOffReason" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="SoltanModel.AutochargeContentsSendedToUser" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="SoltanModel.Singlecharge" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="SoltanModel.SinglechargeInstallment" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="SoltanModel.SinglechargeWaiting" Width="1.5" PointX="7.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>